<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">打卡日历</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">记录详情</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">估值表</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
  <swiper-item>
    <calendar selected="{{selected}}" bindgetdate="bindgetdate" class="calendar"></calendar>
    <view class="invest-data blue">
      <text class="left">当月定投次数</text>
      <text class="right"><text class="num">{{investNum}}</text>次</text>
    </view>
    <view class="invest-data red">
      <text class="left">当月定投金额</text>
      <text class="right"><text class="num">{{investMoney}}</text>元</text>
    </view>

  </swiper-item>
  <swiper-item>
    <view>

    </view>
  </swiper-item>
  <swiper-item>
    <view>理财</view>
  </swiper-item>
</swiper>
<dialog modal="{{modal}}" bindsuccess='modalOperate' catchtouchmove="ture">

  <view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{investType}}" range-key="name">
      <view class="ci-input mb10">
        类型：{{investType[index].name}}
      </view>
    </picker>
    <picker bindchange="investNameChange" value="{{investName}}" range="{{investTypeJSON[index]}}" range-key="name">
      <view class="ci-input mb10">
        名字：{{investTypeJSON[index][investName].name}}
      </view>
    </picker>
    <view class="ci-input mb10">
      金额：
      <input class="inline-block" placeholder="" />
    </view>
    <view class="ci-input mb10">
      操作：
      <!-- <radio-group class='radio-group' bindchange="radioChange">
    <radio  class='radio'style='margin-left: 11px;' wx:for-items="{{sexs}}" wx:key="num" value="{{item.num}}" checked="{{item.checked}}">
    <text class="loginLab" style='margin-left: 0px;'>{{item.value}}</text>
    </radio>
</radio-group> -->

          <!-- <picker bindchange="investNameChange" value="{{investName}}" range="{{opertionType[index]}}" range-key="name">
      <view class="ci-input mb10">
        名字：{{investTypeJSON[index][investName].name}}
      </view> -->
    </picker>
      <input class="inline-block" placeholder="" />
    </view>

    <button class="ic-btn">添加</button>

  </view>
</dialog>