/* pages/invest/index.wxml.wxss */

page {
  height: 100%;
}

.calendar {
  height: 800rpx;
}

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 33.33%;
  color: #777;
}

.on {
  color: #52b8f5;
  border-bottom: 3rpx solid #52b8f5;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

.invest-data {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  line-height: 90rpx;
  padding: 0 20rpx;
  padding-left: 60rpx;
  font-size: 34rpx;
  color: #a5a5a5;
}

.invest-data .left::before {
  position: absolute;
  left: 20rpx;
  top: 40rpx;
  content: '';
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
}

.invest-data .num {
  padding-right: 10rpx;
  font-size: 50rpx;
}

.invest-data.blue .left::before {
  background-color: #52b8f5;
}

.invest-data.blue .num {
  color: #52b8f5;
}

.invest-data.red .left::before {
  background-color: #f3a008;
}

.invest-data.red .num {
  color: #f3a008;
}
.invest-data .right {}